# === Build stage: typecheck ===
FROM node:22-slim AS build

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY src/ src/
COPY tsconfig.json ./
RUN npx tsc --noEmit

# === Runtime stage ===
FROM node:22-slim

ENV TZ=Asia/Seoul
ENV PORT=8080
ENV HYCU_COOKIE_DIR=/tmp/hycu-cookies

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

RUN npx playwright install --with-deps chromium

COPY --from=build /app/src/ src/
COPY --from=build /app/tsconfig.json ./

RUN mkdir -p /tmp/hycu-cookies

EXPOSE 8080

ENTRYPOINT ["npx", "tsx", "src/service-server.ts"]
