{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hycu",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-03-11",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "hycu.jclee.me",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 8 * * 1-5"]
  },
  "containers": [
    {
      "class_name": "HycuContainer",
      "image": "./Dockerfile.cloudflare",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HYCU_CONTAINER",
        "class_name": "HycuContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HycuContainer"]
    }
  ],
  "vars": {
    "PORT": "8080",
    "TZ": "Asia/Seoul",
    "HYCU_COOKIE_DIR": "/tmp/hycu-cookies",
    "HYCU_RUNTIME_VERSION": "runtime-20260312-domain-fix"
  }
}
